<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugishobadesirepascal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div id="contenu">
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">A propos de nous</a></li>
                <li><a href="#">Nos menu</a></li>
                <li><a href="#">Reserver</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </div>
   </header>
   <div>
        <img src="acceuil.png">
   </div> 
   <div id="propos">
        <h1>A PROPOS DE NOUS</h1>
        <p><img class="p" src="propos.png" width="400" alt="la sorties des elites" title="la sorties des elites"> c'etait lors de la sorties 
            amicale du groupes d'etudes les elites à buhimba <br> c'etait une bonne journée pour les elites... <a href="">lire la suite</a></p>
   </div>
   <div id="menu">
    <h1>VOICI NOS MENUS</h1><br><br>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Html5 slider</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Html5 slider" />
        
        <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->
    
    </head>
    <body style="background-color:#d7d7d7;margin:auto">
        
        <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
        <div id="wowslider-container1">
        <div class="ws_images"><ul>
            <li><img src="data1/images/plat1.png" alt="Doux plat delucieux" title="Doux plat delucieux" id="wows1_0"/></li>
            <li><img src="data1/images/plat4.png" alt="Repat du matin" title="Repat du matin" id="wows1_1"/></li>
            <li><img src="data1/images/plat3.png" alt="Les oeux" title="Les oeux" id="wows1_2"/></li>
            <li><img src="data1/images/plat9.png" alt="plat9" title="plat9" id="wows1_3"/></li>
            <li><img src="data1/images/plat12.png" alt="plat12" title="plat12" id="wows1_4"/></li>
            <li><img src="data1/images/plat5.png" alt="plat5" title="plat5" id="wows1_5"/></li>
            <li><img src="data1/images/screenshot_202210101035452.png" alt="Les pains de qualité chez nous" title="Les pains de qualité chez nous" id="wows1_6"/></li>
            <li><img src="data1/images/screenshot_202210101048292.png" alt="Gateaux d'anniverssaire" title="Gateaux d'anniverssaire" id="wows1_7"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/screenshot_202210101048442.png" alt="html slider" title="Gateau de mariage" id="wows1_8"/></a></li>
            <li><img src="data1/images/plat13.png" alt="Vivez bien chez nous" title="Vivez bien chez nous" id="wows1_9"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="Doux plat delucieux"><span><img src="data1/tooltips/plat1.png" alt="Doux plat delucieux"/>1</span></a>
            <a href="#" title="Repat du matin"><span><img src="data1/tooltips/plat4.png" alt="Repat du matin"/>2</span></a>
            <a href="#" title="Les oeux"><span><img src="data1/tooltips/plat3.png" alt="Les oeux"/>3</span></a>
            <a href="#" title="plat9"><span><img src="data1/tooltips/plat9.png" alt="plat9"/>4</span></a>
            <a href="#" title="plat12"><span><img src="data1/tooltips/plat12.png" alt="plat12"/>5</span></a>
            <a href="#" title="plat5"><span><img src="data1/tooltips/plat5.png" alt="plat5"/>6</span></a>
            <a href="#" title="Les pains de qualité chez nous"><span><img src="data1/tooltips/screenshot_202210101035452.png" alt="Les pains de qualité chez nous"/>7</span></a>
            <a href="#" title="Gateaux d'anniverssaire"><span><img src="data1/tooltips/screenshot_202210101048292.png" alt="Gateaux d'anniverssaire"/>8</span></a>
            <a href="#" title="Gateau de mariage"><span><img src="data1/tooltips/screenshot_202210101048442.png" alt="Gateau de mariage"/>9</span></a>
            <a href="#" title="Vivez bien chez nous"><span><img src="data1/tooltips/plat13.png" alt="Vivez bien chez nous"/>10</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slider</a> by WOWSlider.com v8.8</div>
        <div class="ws_shadow"></div>
        </div>	
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
    
    </body>
    </html>

   </div>
   
</body>
<div class="reserve">
    <h1>Reserver maintenant</h1>
    <form action="">
        <h2>Faites votre reservation</h2>
        <label>Code_reservation</label>
               
        <input type="text" placeholder="entrer votre Id" name="codereservation">
                
        <label>Date_reservation</label>
            
        <input type="date" placeholder="entrer votre date de reservation" name="datereservation">

        <label>Date_entrée</label>
               
        <input type="date" placeholder="entrer la date d'entrer" name="dateentree">
                
        <label>Date de sortie</label>
            
        <input type="date" placeholder="entrer la date de sortie" name="datesortie">

        <label>Telephone de l'hotel</label>
               
        <input type="text" placeholder="entrer le numero de l'hotel" name="telephonehotel">
        <button>Envoyer</button>
    </form>
</div>
<div id="footer"> 
    <div class="pied">
        <div class="Titre1">Nourriture</div>
        <ul>
            poisson<br>
           Viande <br>
            Poule <br>
            foufou <br>
        </ul>
        
    </div>
    <div class="pied">
        <div class="Titre1">Nourriture a graine</div>
        <ul>
            Haricots <br>
            Riz <br>
            Pomme de terre <br>
            Harachide  <br>
        </ul>
    </div>
    <div class="pied">
        <div class="Titre1">Joigner nous sur</div>
        <ul>
            <img src="./Facebook.png" width="15" alt="">facebook <br>
            <img src="./WhatsApp.png" width="15" alt="">whatsapp <br>
            <img src="./Twitter.png" width="15" alt="">twitter <br>
            <img src="./Instagram.png" width="15" alt="">instagramme <br>
        </ul>
    </div>
    <div class="pied">
        <div class="Titre1">retrouver nous sur:</div>
        <ul>
            www.Ohasis.Net<br>
            visite au restorat Ohasis<br>
            carte de visite<br>
            notre adresse<br>
            +243 975902066 <br>
        </ul>
    </div>
    <p class="cop">copyright<a href="mailto">Mugishobadesirepascal@.com</a></p>
</div><br>
</html>